<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>startpage</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
        	<link rel="stylesheet" type="text/css" media="screen" href="main.css"/><link rel="stylesheet" type="text/css" href="purple.css" media="(prefers-color-scheme: dark)" />
    </head>
    <style>
    *, *::after, *::before {
      box-sizing: border-box;
    }

    html {
      align-items: center;
      display: flex;
      font: 22px "Merriweather Sans", Courier, sans-serif;
      height: 100%;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      margin: 0;
      text-align: center;
    }

    p {
      margin: 0;
      font-weight: bold;
      font-size: 25px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
a:focus,
    main {
      margin: 0 1em;
      min-width: 24em;
    }

    main nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      padding: 1em 0;
    }

    main ul {
      list-style: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    main li:first-child {
      font-weight: bold;
      line-height: 2em;
    }
    
    ul li::before {
      content: '';
      font-weight: bold;
    }

    img {
      border: 5px solid #86377c;
      height: auto;
      object-fit: cover;
      object-position: 10% 0%;
      width: 11em;
    }
</style>
    <body>
      <main>
    <form action="https://duckduckgo.com/" method="GET">
    <input type="text" name="q" placeholder="Search something" autofocus="autofocus">
	</form>
    <nav>

      <ul>
        <li style="font-size:30px; color: #f599ee;">social</li>
        <li><a href="https://github.com/">github</a></li>
        <li><a href="https://busshi.moe/auth/sign_in">busshi.moe</a></li>
        <li><a href="https://www.reddit.com/">reddit</a></li>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://www10.gogoanime.io/">gogoanime</a></li>
      </ul>

      <ul>
        <li style="font-size:30px; color: #f599ee;">work</li>
        <li><a href="https://yugipedia.com/wiki/Yugipedia">yugipedia</a></li>
        <li><a href="https://mail.protonmail.com/login">protonmail</a></li>
        <li><a href="https://unsplash.com/">unsplash</a></li>
        <li><a href="https://my.saultcollege.ca">saultcollege</a></li>
        <li><a href="https://open.spotify.com/">spotify</a></li>
      </ul>
    </nav>
  </main>
    <img src="watapon.png">
    </body>
</html>
